# ck

./: .classpath  .project  README.md  pom.xml
doc/: SSO配置文档.doc  hroms.xls  ~$本考核设计v20191112_1.0.doc  外包人员豁免考勤表.txt  新版本考核设计v20191112_1.0.doc  新版本预算设计v20191127_1.1.doc  老版本考核逻辑梳理.doc  考核开发计划2019年11月25日.xls  考核设计逻辑.doc
src/main/java/com/cc/hl/: App.java
src/main/java/com/cc/hl/demo/: HelloController.java
src/test/java/com/cc/hl/: AppTest.java
